<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyCHGGridViewCell" customModule="CHGGridView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biS-no-98r">
                    <rect key="frame" x="0.0" y="331.5" width="375" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="uc0-io-t6k"/>
                        <constraint firstAttribute="width" constant="42" id="yrO-xA-PHZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="4"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uc0-io-t6k"/>
                            <exclude reference="yrO-xA-PHZ"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.070588235289999995" green="0.59215686270000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="biS-no-98r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Wk-xD-bTL"/>
                <constraint firstItem="biS-no-98r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M4g-cF-AcM"/>
                <constraint firstItem="biS-no-98r" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RXc-RE-8qa"/>
                <constraint firstAttribute="trailing" secondItem="biS-no-98r" secondAttribute="trailing" id="dc1-b2-30d"/>
            </constraints>
            <connections>
                <outlet property="label" destination="biS-no-98r" id="isx-68-jKl"/>
            </connections>
        </view>
    </objects>
</document>
